  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
                                                 
/====================\/====================\
| Nimbexa Assets  || Nimbexa Assets  |
| Based on Dashtreme || Based on Bootstrap |
\====================/\====================/
/====================\/====================\
| Nimbexa Assets  || Nimbexa Assets  |
| Based on Tailwind  || Based on FlagsAPI  |
\====================/\====================/